{
  "name": "weekend_challenge_2-jquery_server_side_calculator",
  "version": "1.0.0",
  "description": "[Project Instructions](./INSTRUCTIONS.md), this line may be removed once you have updated the README.md",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stavkidron-coder/weekend_challenge_2-jquery_server_side_calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stavkidron-coder/weekend_challenge_2-jquery_server_side_calculator/issues"
  },
  "homepage": "https://github.com/stavkidron-coder/weekend_challenge_2-jquery_server_side_calculator#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3"
  }
}
